<!DOCTYPE html>
<html>
  <head>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <script defer src="./scripts.js"></script>
  </head>
  <body>
    <nav id="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </nav>
    <div class="pagecontent">
      <nav class="topnav">
        <span class="openbtn"><span onclick="openNav()">&#9776;</span></span>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
      <main onclick="closeNav()">
        <h1 id="myHeader">Understanding Document Flow</h1>
        <p>
          <em>Document flow</em> describes the way HTML elements are rendered in
          the browser window. By studying it we can better understand things
          like the width and height of elements, and what order to write our
          HTML in.
        </p>
        <p>
          When you understand the default behavior of elements, you can work
          with their existing behavior to write better and more efficient code
          rather than fighting or forcing them to behave the way you want.
        </p>
        <h2>Bacon ipsum dolor</h2>
        <div title="Bacon is superb">
          <span class="italics">Swine in ham tail </span>id minim proident
          dolore. Sint consectetur fugiat sirloin velit in hamburger. Dolor sunt
          id picanha meatball pancetta turducken bresaola alcatra kielbasa
          exercitation ea beef ribs. Meatloaf pastrami velit beef, veniam ut et
          capicola kevin.
        </div>
        <h3>Short loin aliqua</h3>
        <div>
          Hamburger bacon sausage ground round jerky strip steak pork belly,
          culpa ut cillum prosciutto alcatra t-bone beef. Id swine ball tip
          ground round bresaola excepteur. Proident short ribs ex pork loin
          turducken pariatur ut cupim occaecat duis burgdoggen laboris nisi
          chicken.
          <p>
            Fugiat kielbasa pastrami, boudin nisi chicken chuck sirloin pork
            chop pork belly. Et laborum in, do pig prosciutto deserunt
            landjaeger veniam pastrami alcatra tongue beef ribs.
          </p>
        </div>
        <span>Nisi laborum consectetur</span>
      </main>
    </div>
  </body>
</html>
